.services > h3 {
  color: #414141;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
  word-spacing: 3px;
  margin: 100px 0 30px 0;
}
.services-cards {
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  justify-content: center;
}
/* .services-card:nth-child(5) {
  grid-column: 1/3;
  grid-row: 2/3;
}
.services-card:nth-child(6) {
  grid-column: 2/4;
  grid-row: 2/3;
}
.services-card:nth-child(7) {
  grid-column: 3/5;
  grid-row: 2/3;
} */
.services-card {
  text-align: center;
}
.services-card > img {
  width: 13vw;
  padding-top: 30px;
}
.services-card > p {
  padding-top: 15px;
  font-weight: 600;
  font-size: 14px;
  padding-bottom: 20px;
}

@media (max-width: 1000px) {
  .services-card > img {
    width: 15vw;
  }
  .services-card > p {
    font-size: 12px;
  }
}
@media (max-width: 850px) {
  .services-cards {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    justify-content: center;
  }
  .services-card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .services-card:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .services-card:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .services-card:nth-child(7) {
    grid-column: 1/3;
    grid-row: 3/3;
  }
  .services-card:nth-child(8) {
    grid-column: 2/4;
    grid-row: 3/3;
  }
  .services-card > img {
    width: 20vw;
  }
}
@media (max-width: 600px) {
  .services > h3 {
    font-size: 25px;
    font-weight: 600;
  }
  .services-cards {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    justify-content: center;
    grid-row-gap: 15px;
  }
  .services-card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .services-card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .services-card:nth-child(5) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .services-card:nth-child(6) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .services-card:nth-child(7) {
    grid-column: 1/2;
    grid-row: 5/5;
  }
  .services-card:nth-child(8) {
    grid-column: 2/3;
    grid-row: 5/5;
  }
  .services-card > img {
    width: 32vw;
  }
  .services-card > p {
    padding-top: 10px;
    font-size: 14px;
    padding-bottom: 0px;
  }
}
