.footer-left >img{
    width: 85px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    background-color: #24272D;
    color: #ebebebc7;
    padding: 30px 0;
}
.footer-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    column-gap: 50px;
    row-gap: 20px;
}
.footer-top-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    grid-column: 1/3;
}
.footer-left{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
.footer-left >p{
    text-align: center;
    font-size: 11px;
    word-spacing: 3px;
}
.footer-right p{
    font-size: 11px;
    word-spacing: 3px;
    margin-top: 15px ;
}
.footer-right{
    text-align: center;
}
.footer-bottom-icon{
    font-size: 25px;
    padding-top: 20px;
    color: #e4e4e4e1;
    cursor: pointer;
}
.footer-bottom{
    display: flex;
    justify-content: space-evenly;
    color: #ebebebc7;
    font-size: 10px;
    background-color: #30343B;
    padding: 20px 0;
}
@media (max-width:1050px){
    .footer{
        gap: 0vw;
    }
}


@media (max-width:650px){
    .footer{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }
    .footer-left {
        width: 50vw;
    gap: 10px;

    }
    .footer-bottom{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px 0;
        justify-items: center;
    }
}